<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>HS JS Test</title>
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600" rel="stylesheet">
	<style>
		* {
			box-sizing: border-box;
			font-family: 'Work Sans';
		}
		
		.accontainer {
			max-width: 700px;
			margin: 0px auto 30px auto;
		}
		
		.ac {
			border: 1px #000 solid;
			margin-bottom: 15px;
		}
		
		.ac>h3 {
			background-repeat: no-repeat;
			background-position: center right;
			margin: 10px;
			padding: 5px;
		}
		
		.ac_content:after {
			content: ".";
			visibility: hidden;
			display: block;
			height: 0;
			clear: both;
		}
		
		.acleft,
		.acright {
			float: left;
		}
		
		.acleft {
			width: 300px;
			padding: 0px 30px;
		}
		
		.acright {
			width: 378px;
		}
		
		.acright img {
			max-width: 100%;
		}
		
		.ac>div {
			display: none;
			padding: 0px 0px 0px 20px;
		}
		.ac>h3, .cola, .expa{
			cursor: pointer;
		}
	</style>
</head>

<body>
	<div class="accontainer">
		<h1>Bru Theme</h1>
		<div class="ac bru">
			<h3>Bru Title 1</h3>
			<div class="ac_content">
				<div class="acleft">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				<div class="acright">
					<img src="bru-content.jpg">
				</div>
			</div>
		</div>
		<div class="ac bru">
			<h3>Bru Title 1</h3>
			<div class="ac_content">
				<div class="acleft">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				<div class="acright">
					<img src="bru-content.jpg">
				</div>
			</div>
		</div>
	</div>

	<div class="accontainer">

		<h1>Tru Theme</h1>
		<div class="ac tru">
			<h3>Tru Title 1</h3>
			<div class="ac_content">
				<div class="acleft">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				<div class="acright">
					<img src="tru-content.jpg">
				</div>
			</div>
		</div>
		<div class="ac tru">
			<h3>Tru Title 2</h3>
			<div class="ac_content">
				<div class="acleft">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				<div class="acright">
					<img src="tru-content.jpg">
				</div>
			</div>
		</div>
	</div>
	<div class="accontainer">
		<h1>Mixed Theme (Going Cray)</h1>
		<div class="ac bru">
			<h3>Bru Title 1</h3>
			<div class="ac_content">
				<div class="acleft">
					<div>
						<h1>Lorem ipsum</h1>
						<h3>Lorem ipsum</h3>
						<p><b>Lorem</b> <i>ipsum</i></p>
					</div>
					<ol>
						<li>Lorem ipsum</li>
						<li>Lorem ipsum</li>
					</ol>
				</div>
				<div class="acright">
					<img src="tru-content.jpg">
				</div>
			</div>
		</div>
		<div class="ac tru">
			<h3>Min Syntax</h3>
			<div>
				<p>this is the only code needed to make an accordian</p>
				<xmp>
					<div class="accontainer">
						<div class="ac tru">
							<h3>Title Here</h3>
							<div>
								content here
							</div>
						</div>
					</div>
				</xmp>
			</div>
		</div>
	</div>

	<script>
	</script>
</body>

</html>